{
  // Cloudflare Workers project (Workers Builds), deployed via the default
  // `npx wrangler deploy`. This is a static site with no server-side logic,
  // so it deploys as a Worker serving static assets only - no "main" entry
  // needed, just assets.directory pointing at the finished output.
  "name": "orach-chaim-x2",
  "compatibility_date": "2026-07-23",
  "assets": {
    "directory": "./site"
  }
}
